GRPC_URL=
REDIS_URL=
MONGODB_URI=
MONGODB_DATABASE=
PAYMENT_API_URL=
PROVIDER_URL=
PROVIDER_PRIVATE_KEY=
AVATAR_LEGACY_CONTRACT=
ITEM_LEGACY_CONTRACT=
GEM_LEGACY_CONTRACT=
GAME_LEGACY_CONTRACT=
GAMES_DIRECTORY_CONTRACT=
WITHPAPER_PAYMENT_SUCCESS_URL=
WITHPAPER_AVATAR_CONTRACT_ID=
WITHPAPER_ITEM_CONTRACT_ID=
WITHPAPER_GEM_CONTRACT_ID=
WITHPAPER_AVATAR_SPENDER_ADDRESS=
WITHPAPER_ITEM_SPENDER_ADDRESS=
WITHPAPER_GEM_SPENDER_ADDRESS=
WITHPAPER_AUTH_TOKEN=